div.gallery {
    .gallery_pages {
        margin-bottom: 1rem;
    }

    .gallery_page {
        min-width: 100%;
        &>div{
            margin-bottom: 30px !important; /* Comes from the Bootstrap */
        }
    }

    .gallery-image {
        height: 14.5em; /* corresponds with max content width, 3 columns and 16:9 image ratio */
        @media (min-width: @mobile-width) {
            height: 8.5em;
        }
    }
}


div.cookielaw-banner {
    color: white;
    background: @pane-color-foreground;
    box-shadow: 0 0 10px @pane-color-background;

    button {
        vertical-align: initial;
        margin: 0 1rem;
        padding: 0 0.5rem;
        background: white;
        color: @pane-color-foreground;
        border: none;
        border-radius: 3px;
    }

    a {
        color: white;
        font-style: italic;
    }
}

.title-page {
    div.cookielaw-banner {
        display: none;
    }
}


/*
 * Disable hover to show text
 */
.image-show .image-container a .caption {
    opacity: 1 !important;
}
