@pane-color-background: #f44336;
@pane-color-text: #ff4e41;
@pane-color-foreground: #d7392e;

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: @pane-color-background;
}

a:hover {
    text-decoration: inherit;
    color: inherit;
}

header, footer {
    color: white;
}

header {
    position: relative;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .header-background {
        z-index: -1;
        position: absolute;
        bottom: 0;
    }

    object.header-background {
        width: 120%;
        right: 0;
        transform: translateY(8%); /* comes from the graphic designer */
    }

    svg.header-background {
        width: 100%;
        height: 90%;
        left: 0;
        text {
            fill: @pane-color-text;
            font-weight: 700;
        }
    }

    /* Competition logo */
    .header-logo {
        height: 7em;
        padding-left: 2em;
        width: 20em;
        max-width: 65%;
        display: block;
        position: relative;

        object {
            width: 100%;
            height: 100%;
        }
    }

    .title-pane {
        /* because of fixing background in mobile devices */
        position: relative;
    }

    .navbar-toggler {
        position: absolute;
        top: 0;
        right: 0;
        margin: 2rem;
        border-color: rgba(255,255,255,0.8);

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    }

    nav.navbar {
        padding: 0 0 1em 0;
        background: @pane-color-foreground;

        .nav-item {
            padding: 0.3rem 1.5rem !important;
            border-radius: .3em;
            display: block;
        }
    }
}

.inner-container {
    background: white;

    article {
        padding: 2.5cm 5%;
        margin: 0 auto;
        max-width: 1200px;
        box-sizing: content-box;
        font-size: 1.2rem;

        h1 {
            margin-bottom: 2.5rem;
            font-size: 3rem;
            font-weight: 700;
        }

        h2, h3, h4, h5 {
            font-weight: 600;
        }
    }
}

@media (min-width: 992px) { /* Bootstrap */
    header {
        height: 11rem;

        .header-background {
            z-index: -1;
            position: absolute;
            bottom: 0;
        }

        object.header-background {
            width: 80%;
            right: 0;
            transform: translateY(8%); /* comes from the graphic designer */
        }

         svg.header-background {
            width: 100%;
            height: 90%;
            left: 0;
            text {
                fill: @pane-color-text;
                font-weight: 700;
            }
        }

        /* Competition logo */
        .header-logo {
            height: 11em;
            width: 22em;
            padding-left: 5em;
            float: left;
        }

        .navbar-toggler {
            display: none;
        }

        .title-pane {
            position: initial;

            h1 {
                line-height: 11rem;
                padding: 0 0 0 6rem;
                font-size: 2.6rem;
                float: left;
            }
        }

        nav.navbar {
            >div {
                position: absolute;
                right: 5rem;
            }
            height: 11rem;
            font-size: 1.3rem;
            background: none;
            padding: 0;

            .nav-item {
                padding: 1rem 1.5rem !important;
                border-radius: .3em;
            }

            .nav-important {
                background: white;
                color: @pane-color-background;
            }
        }
    }

    article {
        padding: 1cm 2cm;
    }
}

.tpl-triangle-bottom, .tpl-triangle-top {
    display: none;
}

header a, footer a {
    color: white;
}



footer {
    padding: 1em 1em 0 1em;
    text-align: center;

    img {
        .img-fluid;
        width: 15em;
    }
}

/**
 * Remove DW's link images
 */
.dokuwiki a.urlextern, .dokuwiki a.windows, .dokuwiki a.mail, .dokuwiki a.mediafile, .dokuwiki a.interwiki {
    padding: 0;
    background-image: none;
}

/**
 * Fix dropdown
 */
nav .tools a, nav .lang a {
    .dropdown-item;
}

/**
 * Fix idk weird behaviour
 */
#mediamanager__page, .ui-admin {
    display: table;
    width: 100%;
}
.media {
    display: inline;
}


a.svg:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
